{
    "folders":
    [
        {
            "path": "./"
        }
    ],
    "settings":
    [
        {
            "tab_size": 4,
            "translate_tabs_to_spaces": true
        }
    ],
    "build_systems":
    [
        {
            "name": "Run Tests",
            "working_dir": "${project_path}/pi_time/pi_time",
            "shell":true,
            "windows":
            {
                "cmd": ["${project_path}/setup.bat","&","python", "-m", "unittest", "discover"]
            },
            "linux":
            {
                "cmd": ["python", "-m", "unittest", "discover"]
            }
        }
    ]
}
